<html>  
<head>
<link rel="icon" href="mtneats.png">
<title> Mountain Eats </title>
<link rel="stylesheet" type="text/css" href="eats.css">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,900i" rel="stylesheet">
  
<style>

div.ex1 {
    width:500px;
    margin: auto;
    border: 3px solid #240a54;
}


ul {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #7459a5;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 35px 25px;
    text-decoration: none;
}

li a:hover {
    background-color: #240a54;
}

  .anynames{ // this css is for position an image to the left
   position:relative;
   float:left;
   width: 50px;
  }
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">MOUNTAIN EATS</a></li>
  <li><a href="#contact">ORDER ONLINE</a></li>
  <li><a href="#about">ABOUT</a></li>
</ul>

<br>
<br>

</body>
</html>
